-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.032 sec <<< FAILURE!
test1(train1.AppTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at train1.AppTest.test1(AppTest.java:47)

test1(train1.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at train1.AppTest.test1(AppTest.java:47)

test1(train1.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at train1.AppTest.test1(AppTest.java:47)

test1(train1.AppTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: 
	at org.testng.AssertJUnit.fail(AssertJUnit.java:59)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:24)
	at org.testng.AssertJUnit.assertTrue(AssertJUnit.java:33)
	at train1.AppTest.test1(AppTest.java:47)

